{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/node/**/*.js", "${workspaceFolder}/dist/node/**/*.cjs"],
      "preLaunchTask": "npm: build:dev"
    }
  ]
}
